<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.digital.tram</groupId>
    <artifactId>eventuate-tram-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>balance-service</module>
        <module>transaction-service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <eventuate.tram.version>0.33.0.RELEASE</eventuate.tram.version>
        <eventuate.common.version>0.17.0.RELEASE</eventuate.common.version>
        <eventuate.tram.sagas.version>0.23.0.RELEASE</eventuate.tram.sagas.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Eventuate Tram Core -->
            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-spring-messaging</artifactId>
                <version>${eventuate.tram.version}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-spring-consumer-kafka</artifactId>
                <version>${eventuate.tram.version}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-spring-producer-jdbc</artifactId>
                <version>${eventuate.tram.version}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-spring-events</artifactId>
                <version>${eventuate.tram.version}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-spring-jdbc-kafka</artifactId>
                <version>${eventuate.tram.version}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-spring-consumer-jdbc</artifactId>
                <version>${eventuate.tram.version}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.common</groupId>
                <artifactId>eventuate-common-jdbc</artifactId>
                <version>${eventuate.common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.common</groupId>
                <artifactId>eventuate-common-spring-jdbc</artifactId>
                <version>${eventuate.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>
</project>